<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0s0-Hx-iDz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmz-rs-a8n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="6mw-p6-ah3" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6mw-p6-ah3" id="274-D8-yaG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-DC-KVU">
                                                    <rect key="frame" x="8" y="8" width="89" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="IoN-W7-2lB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vl-lR-PGU">
                                                    <rect key="frame" x="105" y="8" width="301" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="3wW-Kj-fIB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis Box" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSQ-SM-fM1">
                                                    <rect key="frame" x="105" y="45" width="301" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Vl-lR-PGU" firstAttribute="leading" secondItem="9bE-DC-KVU" secondAttribute="trailing" constant="8" id="25i-ha-PPX"/>
                                                <constraint firstItem="8Vl-lR-PGU" firstAttribute="top" secondItem="274-D8-yaG" secondAttribute="top" constant="8" id="2yD-ea-0vF"/>
                                                <constraint firstAttribute="trailing" secondItem="tSQ-SM-fM1" secondAttribute="trailing" constant="8" id="6hK-oe-17P"/>
                                                <constraint firstItem="9bE-DC-KVU" firstAttribute="leading" secondItem="274-D8-yaG" secondAttribute="leading" constant="8" id="H89-ji-7Dd"/>
                                                <constraint firstAttribute="trailing" secondItem="8Vl-lR-PGU" secondAttribute="trailing" constant="8" id="Ifl-aB-c16"/>
                                                <constraint firstItem="tSQ-SM-fM1" firstAttribute="top" secondItem="8Vl-lR-PGU" secondAttribute="bottom" constant="8" id="OCg-X6-X0n"/>
                                                <constraint firstItem="tSQ-SM-fM1" firstAttribute="leading" secondItem="9bE-DC-KVU" secondAttribute="trailing" constant="8" id="Vdm-rN-d2X"/>
                                                <constraint firstItem="9bE-DC-KVU" firstAttribute="top" secondItem="274-D8-yaG" secondAttribute="top" constant="8" id="W99-F6-jVz"/>
                                                <constraint firstAttribute="bottom" secondItem="tSQ-SM-fM1" secondAttribute="bottom" constant="8" id="qcS-em-a5h"/>
                                                <constraint firstAttribute="bottom" secondItem="9bE-DC-KVU" secondAttribute="bottom" constant="8" id="rth-RG-rIK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="9bE-DC-KVU" id="9Cc-9D-PKB"/>
                                            <outlet property="synopsisLabel" destination="tSQ-SM-fM1" id="y2B-rT-yFO"/>
                                            <outlet property="titleLabel" destination="8Vl-lR-PGU" id="trr-SE-0pL"/>
                                            <segue destination="T5C-m7-PBh" kind="show" id="6vI-fF-vGp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dmz-rs-a8n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E0z-00-uve"/>
                            <constraint firstItem="dmz-rs-a8n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VKF-p6-VD7"/>
                            <constraint firstItem="dmz-rs-a8n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qgh-UR-kBo"/>
                            <constraint firstItem="dmz-rs-a8n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v0G-Ir-63N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Fg4-Tn-3xg"/>
                    <connections>
                        <outlet property="tableView" destination="dmz-rs-a8n" id="EeY-5W-i4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="753"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="6Ch-VT-ZoK">
            <objects>
                <viewController id="T5C-m7-PBh" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXI-1C-Brp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpJ-YA-dAY">
                                <rect key="frame" x="0.0" y="88" width="414" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uk-mv-HNq">
                                <rect key="frame" x="179" y="369" width="215" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-Vz-KWc">
                                <rect key="frame" x="20" y="476" width="374" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Fz-V7-Aj0">
                                <rect key="frame" x="18" y="249" width="153" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pIx-tz-mg9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="3MR-fD-n6d"/>
                    <connections>
                        <outlet property="backdropView" destination="rpJ-YA-dAY" id="aVL-fl-lgs"/>
                        <outlet property="posterView" destination="6Fz-V7-Aj0" id="M3A-NN-i9u"/>
                        <outlet property="synopsisLabel" destination="H8f-Vz-KWc" id="zhH-Pg-9Ty"/>
                        <outlet property="titleLabel" destination="1Uk-mv-HNq" id="uRg-V9-SXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rar-A6-mbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aKK-rp-cwN">
            <objects>
                <tabBarController id="0s0-Hx-iDz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cIa-Pr-t15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lx5-rA-wQN" kind="relationship" relationship="viewControllers" id="z7k-ro-JYj"/>
                        <segue destination="Rau-2x-wB4" kind="relationship" relationship="viewControllers" id="GhN-Tk-GRn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9L-Ej-sKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-652"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="4Eb-zx-yBl">
            <objects>
                <viewController id="mgQ-lS-F39" customClass="MovieGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPX-UR-H5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2iV-Is-oIJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oys-6X-MdY">
                                    <size key="itemSize" width="199" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MovieGridCell" id="cfZ-fg-oxc" customClass="MovieGridCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cpo-Ky-FMV">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="256"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZ7-pd-l4O">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="256"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="199" height="256"/>
                                        <connections>
                                            <outlet property="posterView" destination="qZ7-pd-l4O" id="Wen-4D-cBg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAU-7m-qtb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="QbD-aI-XQg"/>
                    <connections>
                        <outlet property="collectionView" destination="2iV-Is-oIJ" id="ZCy-gS-HTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpE-pt-C3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="752.67857142857144"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="CxT-uC-5pr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lx5-rA-wQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="eAM-KX-J3J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRh-CQ-cQq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jgS-VO-3dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA9-D7-3PG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="oDI-eK-BzF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rau-2x-wB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="CBX-fu-fdW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOY-4O-8mv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgQ-lS-F39" kind="relationship" relationship="rootViewController" id="VfU-ee-hhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W9-TR-6Ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
